<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            Ubuntu20.04安装wine和微信填坑记 | 暖宝宝官方认证铲屎官
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="暖宝宝官方认证铲屎官" type="application/atom+xml">
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">暖宝宝官方认证铲屎官</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/images/avatar.png"/>
                
            </div>
            <div class="sidebar-author-name">李洛</div>
            <div class="sidebar-description">为了暖宝宝的幸福生活而努力奋斗</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:daneror@126.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/happyNBB" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="http://www.zhaomuhe.com/" class="mdui-list-item mdui-ripple">
                            暖宝宝的小狗窝
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2021/05/11/ubuntu-wine-wechat/">Ubuntu20.04安装wine和微信填坑记</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2021-05-11
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2021-05-13
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/Linux/">Linux</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Ubuntu20.04安装wine和微信填坑记&url=https://misland.github.io/2021/05/11/ubuntu-wine-wechat/&pic=https://misland.github.io/images/favicon.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Ubuntu20.04安装wine和微信填坑记&url=https://misland.github.io/2021/05/11/ubuntu-wine-wechat/&via=李洛" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://misland.github.io/2021/05/11/ubuntu-wine-wechat/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://misland.github.io/2021/05/11/ubuntu-wine-wechat/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://misland.github.io/2021/05/11/ubuntu-wine-wechat/&title=Ubuntu20.04安装wine和微信填坑记" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=暖宝宝官方认证铲屎官&title=Ubuntu20.04安装wine和微信填坑记&summary=为了暖宝宝的幸福生活而努力奋斗&pics=https://misland.github.io/images/favicon.ico&url=https://misland.github.io/2021/05/11/ubuntu-wine-wechat/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://misland.github.io/2021/05/11/ubuntu-wine-wechat/&text=Ubuntu20.04安装wine和微信填坑记" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Ubuntu/ >Ubuntu</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E7%B3%BB%E7%BB%9F/ >系统</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>首先，建议使用Ubuntu20版本安装wine，因为新版wine使用了libfaudio这个library，而Ubuntu18是没有内置这个library的，当然这并不是最重要的，重要的是Ubuntu18安装这个library超级麻烦，根据wine官方的wiki去安装，根本无法安装成功，当然真要较真安装，也能装上，前提是你不怕浪费生命- -<br>如果你的部分软件（如驱动）依赖固定版本内核，可以锁定内核版本后升级，这样系统升级但是内核版本会保留不变</p>
<h2 id="安装wine"><a href="#安装wine" class="headerlink" title="安装wine"></a>安装wine</h2><p>如前所述，如果你用的是Ubuntu18以上版本，那么按照官方wiki来就ok了，可以正常安装成功，官方文档链接在这里<a target="_blank" rel="noopener" href="https://wiki.winehq.org/Ubuntu">传送门</a></p>
<h2 id="安装微信"><a href="#安装微信" class="headerlink" title="安装微信"></a>安装微信</h2><p>wine成功安装完毕后，终端中运行<code>winecfg</code>，打开配置页面，这时wine会自动安装它所需要的依赖，正常的点击确定，让它安装就好，安装完毕后页面如下<br><img src="cfg.jpg" alt="cfg"><br>出现这个页面后，说明wine已经可以正常使用了<br>接下来去微信官网下载微信安装包（exe格式）<br>下载完毕，右键exe文件，选择“使用其它程序打开”，弹出下面窗口<br><img src="open.jpg" alt="open"><br>选择使用wine打开即可正常安装微信~</p>
<h2 id="配置微信运行环境"><a href="#配置微信运行环境" class="headerlink" title="配置微信运行环境"></a>配置微信运行环境</h2><p>上面只是安装成功了，但是并不能正常使用，还需要做些配置才可以正常使用</p>
<h3 id="1、安装winetricks"><a href="#1、安装winetricks" class="headerlink" title="1、安装winetricks"></a>1、安装winetricks</h3><p>终端运行命令<code>sudo apt install winetricks</code>安装winetricks</p>
<h3 id="2、-安装riched20（解决输入框不显示输入内容问题）"><a href="#2、-安装riched20（解决输入框不显示输入内容问题）" class="headerlink" title="2、 安装riched20（解决输入框不显示输入内容问题）"></a>2、 安装riched20（解决输入框不显示输入内容问题）</h3><p>终端运行<code>winetricks riched20</code>，但是并不能正常运行成功，会提示超时，需要手动下载，需要的两个文件下载链接：<a target="_blank" rel="noopener" href="https://saimei.ftp.acc.umu.se/mirror/archive/ftp.sunet.se/pub/security/vendor/microsoft/win2000/Service_Packs/usa/W2KSP4_EN.EXE">W2KSP4_EN.EXE</a>、<a target="_blank" rel="noopener" href="https://whp-aus2.cold.extweb.hp.com/pub/softlib/software/msi/InstMsiW.exe">InstMsiW.exe</a>，之后将W2KSP4_EN.EXE复制到/home/[user]/.cache/winetricks/win2ksp4目录下，将InstMsiW.exe复制到 /home/[user]/.cache/winetricks/msls31目录下，再次运行<code>winetricks riched20</code>即可，截止发文前，这两个下载链接均可正常下载，若上面的下载链接也已失效，请留言沟通私下分享给你吧~</p>
<h3 id="3、-设置微信运行环境为中文（解决输入框中文显示乱码问题）"><a href="#3、-设置微信运行环境为中文（解决输入框中文显示乱码问题）" class="headerlink" title="3、 设置微信运行环境为中文（解决输入框中文显示乱码问题）"></a>3、 设置微信运行环境为中文（解决输入框中文显示乱码问题）</h3><p>在安装完毕微信后，桌面会出现一个微信的快捷方式<br><img src="lnk.jpg" alt="wechat"><br>使用文本编辑器将打开，在<code>exec=env</code>后，添加<code>LC_ALL=zh_CN.UTF-8</code><br><img src="encode.jpg" alt="encode"></p>
<h3 id="4、添加Topicons-Plus插件"><a href="#4、添加Topicons-Plus插件" class="headerlink" title="4、添加Topicons Plus插件"></a>4、添加Topicons Plus插件</h3><p>这个插件的目的是将wine窗口收缩到任务栏，类似win样式，默认安装完微信后，桌面左上角会有一个wine的窗口，说实话，挺难看的🤨<br><img src="issue.png" alt="issue"><br>可以通过gnome的插件将这个窗口移到任务栏中，这里假设你已经安装了tweak,v如果还没有安装，可以参考其它作者的博客（<a target="_blank" rel="noopener" href="https://blog.csdn.net/yuhuqiao/article/details/101529330">传送门</a>）安装<br>安装成功后，打开gnome插件仓库：<a target="_blank" rel="noopener" href="https://extensions.gnome.org/#">传送门</a><br>搜索Topicons Plus，将其打开即可，插件会自动帮你安装，安装完毕后的效果如下图<br><img src="bottom.png" alt="bottom"></p>
<h2 id="未解决问题"><a href="#未解决问题" class="headerlink" title="未解决问题"></a>未解决问题</h2><p>1、打开微信后，切换到其它程序，会有微信窗口的残影，这个暂时还没有解决，看到有人说也可以解决，但是太折腾，我就不想浪费时间了，反正不影响使用<br>2、无法打开小程序、网页，因为我需要的主要是消息发送功能，所以这个并不想解决，想来应该是微信内置的浏览器插件无法正常在wine环境下工作的原因</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2021/04/06/ffmpeg-watermark-4/">
        <span>ffmpeg第五篇：让水印图片旋转起来</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2021/05/11/ubuntu-wine-wechat/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85wine"><span class="toc-number">1.</span> <span class="toc-text">安装wine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1"><span class="toc-number">2.</span> <span class="toc-text">安装微信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%BE%AE%E4%BF%A1%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">配置微信运行环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85winetricks"><span class="toc-number">3.1.</span> <span class="toc-text">1、安装winetricks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81-%E5%AE%89%E8%A3%85riched20%EF%BC%88%E8%A7%A3%E5%86%B3%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8D%E6%98%BE%E7%A4%BA%E8%BE%93%E5%85%A5%E5%86%85%E5%AE%B9%E9%97%AE%E9%A2%98%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2、 安装riched20（解决输入框不显示输入内容问题）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81-%E8%AE%BE%E7%BD%AE%E5%BE%AE%E4%BF%A1%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%B8%BA%E4%B8%AD%E6%96%87%EF%BC%88%E8%A7%A3%E5%86%B3%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%AD%E6%96%87%E6%98%BE%E7%A4%BA%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3、 设置微信运行环境为中文（解决输入框中文显示乱码问题）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%B7%BB%E5%8A%A0Topicons-Plus%E6%8F%92%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">4、添加Topicons Plus插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">未解决问题</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '9eb376fa0d8bc5918aed',
    clientSecret: 'f66751ae6a6c4d26507f5cf4858fdb341783c933',
    repo: 'BlogComment',
    owner: 'happyNBB',
    admin: ['happyNBB'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        李洛
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >